<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6741b49f03340f9b858249ac8539cd7" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="FoodDatabaseModel.fs_admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDatabaseModel.fs_category" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDatabaseModel.fs_restaurant" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDatabaseModel.fs_user" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FoodDatabaseModel.FK__fs_restau__r_a_i__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDatabaseModel.FK__fs_catego__c_r_i__2F10007B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FoodDatabaseModel.fs_item" Width="1.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="FoodDatabaseModel.FK__fs_item__i_c_id__31EC6D26" />
        <AssociationConnector Association="FoodDatabaseModel.FK__fs_item__i_r_id__32E0915F" />
        <EntityTypeShape EntityType="FoodDatabaseModel.fs_order" Width="1.5" PointX="9.75" PointY="3" />
        <AssociationConnector Association="FoodDatabaseModel.FK__fs_order__o_i_id__37A5467C" />
        <AssociationConnector Association="FoodDatabaseModel.FK__fs_order__o_u_id__36B12243" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>